# FL_ADT_CHALLENGE

./: README.md
source/backend/: Adt.Challenge..sln
source/backend/Adt.Challenge.Api/: Adt.Challenge.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json
source/backend/Adt.Challenge.Api/Configuration/: DependenceInjectionConfig.cs
source/backend/Adt.Challenge.Api/Controllers/: BaseController.cs
source/backend/Adt.Challenge.Api/Controllers/V1/: RestaurantController.cs
source/backend/Adt.Challenge.Api/Properties/: launchSettings.json
source/backend/Adt.Challenge.Api/Properties/PublishProfiles/: Publish Development.pubxml  Publish Production.pubxml
source/backend/Adt.Challenge.Business/Interfaces/Repositories/: IRepositoryBase.cs  IRestaurantRepository.cs
source/backend/Adt.Challenge.Business/Interfaces/Services/: IRestaurantService.cs  IServiceBase.cs
source/backend/Adt.Challenge.Business/Models/: Company.cs  Restaurant.cs
source/backend/Adt.Challenge.Business/Services/: RestaurantService.cs  ServiceBase.cs
source/backend/Adt.Challenge.Infra.Data/: Adt.Challenge.Infra.Data.csproj
source/backend/Adt.Challenge.Infra.Data/Repository/Crv/: RestaurantRepository.cs
source/backend/Adt.Challenge.Infra.Data/Repository/Crv/Enum/: HeaderRestaurantRepositoryEnum.cs
source/backend/Adt.Challenge.Tests/: Adt.Challenge.Tests.csproj
source/backend/Adt.Challenge.Tests/Core/Business/: RestaurantServiceTests.cs
source/backend/Adt.Challenge.Tests/Infra/Data/: RestaurantRepositoryTests.cs
source/backend/Adt.Challenge.Tests/Presentation/Api/: RestaurantControllerTests.cs
