<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adt.Challenge.Business\Adt.Challenge.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Repository\Crv\Source\restaurant-hours.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
